<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novus</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: rgb(210, 194, 255);
        }
        .parent{
            margin-top: 60px;
        }
        section{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        div{
            border: 1px solid red;
            border: none;
            background-color: #fff;
            border-radius: 8px;
            width: 40%;
        }
        img{
            width: 100%;
            border-radius: 8px 8px 0 0;
        }
        .sur{
            width: 100%;
            border-radius: 8px 8px 0 0;
            position: relative;
        }
        .absolute{
            position: absolute;
            top: 0;
            background-color: rgb(255, 236, 149);
            padding: 8px;
            border-radius: 2px 18px 18px 2px;
            font-weight: bold;
            left: -10px;
        }
        .sub{
            width: 90%;
            padding-left: 15px;
            padding-bottom: 25px;
        }
        span{
            font-size: 1rem;
            color: gray;
        }
    </style>
</head>
<body>
    <section>
        <div class="parent">
            <div class="sur"><img src="./assets/novus watch img.jpg" alt="novus watch">
            <p class="absolute">New And Improved!</p>
         </div>
         <h1>Novus Watch<span>Series IV</span></h1>
         <p>The pinnacle of fashion and tech. This is a wearable piece of homage to glided paces and minimal regalia, combining nouveau-deco brutalism influences in a compact, Swiss-made watch</p>
        </div>
    </section>
    
</body>
</html>